<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thomasdomingues.epihub" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="AA_DB_NAME"
            android:value="EpiHub.db" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.thomasdomingues.epihub.models.ArticleModel, com.thomasdomingues.epihub.models.NewsgroupModel" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />

        <activity
            android:name=".activities.BaseActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receivers.CheckNewNewsAlarmReceiver"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" />

        <service
            android:name=".services.CheckForNewNewsIntentService"
            android:exported="false" />
    </application>

</manifest>